{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UE5AssetTracker",
	"Description": "Editor tool for grouping assets and tracking their author and license.",
	"Category": "Editor",
	"CreatedBy": "FD",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UE5AssetTracker",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}